<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PearlHacks2016RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jep-La-yWN">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="sfu-bc-KvN" kind="show" id="OKt-R4-Wot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-wY-OZt">
                                <rect key="frame" x="278" y="422" width="45" height="30"/>
                                <state key="normal" title="STATS"/>
                                <connections>
                                    <segue destination="gwx-ZF-0PD" kind="show" id="N4n-7i-eP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK PAPER SCISSORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-JQ-lsn">
                                <rect key="frame" x="206" y="137" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jep-La-yWN" firstAttribute="top" secondItem="WV6-JQ-lsn" secondAttribute="bottom" constant="127" id="3H9-hS-2Zu"/>
                            <constraint firstItem="WV6-JQ-lsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DJ-pY-yDY"/>
                            <constraint firstItem="j1E-wY-OZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICG-J6-qrg"/>
                            <constraint firstItem="jep-La-yWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JcX-Ij-pCr"/>
                            <constraint firstItem="j1E-wY-OZt" firstAttribute="top" secondItem="jep-La-yWN" secondAttribute="bottom" constant="107" id="YRg-bj-c2D"/>
                            <constraint firstItem="jep-La-yWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPg-vN-yNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eqn-nm-u63">
            <objects>
                <viewController id="sfu-bc-KvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsu-v3-fuP"/>
                        <viewControllerLayoutGuide type="bottom" id="yQh-Am-d1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBK-Rt-xI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-H4-j7M">
                                <rect key="frame" x="282" y="468" width="36" height="30"/>
                                <state key="normal" title="QUIT"/>
                                <connections>
                                    <segue destination="gwx-ZF-0PD" kind="show" id="V9n-KD-qdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-lC-uAH">
                                <rect key="frame" x="250" y="124" width="100" height="100"/>
                                <state key="normal" image="paper.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-2D-ooh">
                                <rect key="frame" x="120" y="124" width="100" height="100"/>
                                <state key="normal" image="rock.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-71-cJF">
                                <rect key="frame" x="380" y="124" width="100" height="100"/>
                                <state key="normal" image="scissors.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-bV-GRz">
                                <rect key="frame" x="279" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-kC-jQq">
                                <rect key="frame" x="279" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-Y9-x04">
                                <rect key="frame" x="279" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6J-Y9-x04" firstAttribute="top" secondItem="jg5-bV-GRz" secondAttribute="bottom" constant="39" id="AoX-wO-HD9"/>
                            <constraint firstItem="5BO-71-cJF" firstAttribute="top" secondItem="tsu-v3-fuP" secondAttribute="bottom" constant="104" id="Epk-rm-X4C"/>
                            <constraint firstItem="bLT-lC-uAH" firstAttribute="centerX" secondItem="jBK-Rt-xI7" secondAttribute="centerX" id="KeT-Sh-Tpx"/>
                            <constraint firstItem="5BO-71-cJF" firstAttribute="leading" secondItem="bLT-lC-uAH" secondAttribute="trailing" constant="30" id="LgP-9Y-Gvs"/>
                            <constraint firstItem="jg5-bV-GRz" firstAttribute="centerX" secondItem="jBK-Rt-xI7" secondAttribute="centerX" id="ODf-mj-REb"/>
                            <constraint firstItem="bLT-lC-uAH" firstAttribute="top" secondItem="tsu-v3-fuP" secondAttribute="bottom" constant="104" id="RMQ-sl-W0l"/>
                            <constraint firstItem="bLT-lC-uAH" firstAttribute="leading" secondItem="cF8-2D-ooh" secondAttribute="trailing" constant="30" id="Uac-PM-Hvr"/>
                            <constraint firstItem="aLi-kC-jQq" firstAttribute="top" secondItem="F6J-Y9-x04" secondAttribute="bottom" constant="49" id="biM-6x-geP"/>
                            <constraint firstItem="aLi-kC-jQq" firstAttribute="centerX" secondItem="jBK-Rt-xI7" secondAttribute="centerX" id="ezT-BC-RNr"/>
                            <constraint firstItem="F6J-Y9-x04" firstAttribute="centerX" secondItem="jBK-Rt-xI7" secondAttribute="centerX" id="k9c-S7-IaR"/>
                            <constraint firstItem="jg5-bV-GRz" firstAttribute="top" secondItem="bLT-lC-uAH" secondAttribute="bottom" constant="38" id="pbI-V8-842"/>
                            <constraint firstItem="dJc-H4-j7M" firstAttribute="top" secondItem="aLi-kC-jQq" secondAttribute="bottom" constant="55" id="pi6-14-6X9"/>
                            <constraint firstItem="cF8-2D-ooh" firstAttribute="top" secondItem="tsu-v3-fuP" secondAttribute="bottom" constant="104" id="rpt-A8-D47"/>
                            <constraint firstItem="dJc-H4-j7M" firstAttribute="centerX" secondItem="jBK-Rt-xI7" secondAttribute="centerX" id="stp-RR-TS9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIs-Rm-kSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="otO-kc-BI7">
            <objects>
                <viewController id="gwx-ZF-0PD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERm-1S-9PY"/>
                        <viewControllerLayoutGuide type="bottom" id="0eN-wn-7Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA0-Tu-Fpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Ej-pk8">
                                <rect key="frame" x="282" y="142" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="sfu-bc-KvN" kind="show" id="Rr4-uE-Bu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d79-4x-AE4">
                                <rect key="frame" x="281" y="237" width="38" height="30"/>
                                <state key="normal" title="MAIN"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k2g-HB-leQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9l-Ej-pk8" firstAttribute="top" secondItem="ERm-1S-9PY" secondAttribute="bottom" constant="122" id="GAg-Sl-G4e"/>
                            <constraint firstItem="d79-4x-AE4" firstAttribute="top" secondItem="f9l-Ej-pk8" secondAttribute="bottom" constant="65" id="Xov-na-mKs"/>
                            <constraint firstItem="d79-4x-AE4" firstAttribute="centerX" secondItem="VA0-Tu-Fpt" secondAttribute="centerX" id="dPl-sB-KHf"/>
                            <constraint firstItem="f9l-Ej-pk8" firstAttribute="centerX" secondItem="VA0-Tu-Fpt" secondAttribute="centerX" id="ipF-bX-HXy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvh-EU-fWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper.png" width="100" height="100"/>
        <image name="rock.png" width="100" height="100"/>
        <image name="scissors.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V9n-KD-qdq"/>
        <segue reference="Rr4-uE-Bu1"/>
    </inferredMetricsTieBreakers>
</document>
